spring.application.name=07-JPA-CRUD-app
spring.datasource.url=jdbc:mysql://localhost:3307/springstudentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
