spring.application.name=16-MappingOneToMany-Assignment
spring.datasource.url=jdbc:mysql://localhost:3307/clientemployeedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
